--cpu=Cortex-M4.fp.sp
"moco-sc1\startup_stm32g431xx.o"
"moco-sc1\main.o"
"moco-sc1\gpio.o"
"moco-sc1\app_freertos.o"
"moco-sc1\adc.o"
"moco-sc1\fdcan.o"
"moco-sc1\i2c.o"
"moco-sc1\opamp.o"
"moco-sc1\tim.o"
"moco-sc1\usart.o"
"moco-sc1\usb.o"
"moco-sc1\stm32g4xx_it.o"
"moco-sc1\stm32g4xx_hal_msp.o"
"moco-sc1\stm32g4xx_hal_timebase_tim.o"
"moco-sc1\algorithm.o"
"moco-sc1\heartbeat.o"
"moco-sc1\motion.o"
"moco-sc1\stspin32g4.o"
"moco-sc1\stspin32g4_gate_driver.o"
"moco-sc1\stm32g4xx_ll_utils.o"
"moco-sc1\stm32g4xx_ll_exti.o"
"moco-sc1\stm32g4xx_hal_tim.o"
"moco-sc1\stm32g4xx_hal_tim_ex.o"
"moco-sc1\stm32g4xx_ll_gpio.o"
"moco-sc1\stm32g4xx_hal_adc.o"
"moco-sc1\stm32g4xx_hal_adc_ex.o"
"moco-sc1\stm32g4xx_ll_adc.o"
"moco-sc1\stm32g4xx_hal.o"
"moco-sc1\stm32g4xx_hal_rcc.o"
"moco-sc1\stm32g4xx_hal_rcc_ex.o"
"moco-sc1\stm32g4xx_hal_flash.o"
"moco-sc1\stm32g4xx_hal_flash_ex.o"
"moco-sc1\stm32g4xx_hal_flash_ramfunc.o"
"moco-sc1\stm32g4xx_hal_gpio.o"
"moco-sc1\stm32g4xx_hal_exti.o"
"moco-sc1\stm32g4xx_hal_dma.o"
"moco-sc1\stm32g4xx_hal_dma_ex.o"
"moco-sc1\stm32g4xx_hal_pwr.o"
"moco-sc1\stm32g4xx_hal_pwr_ex.o"
"moco-sc1\stm32g4xx_hal_cortex.o"
"moco-sc1\stm32g4xx_hal_fdcan.o"
"moco-sc1\stm32g4xx_ll_i2c.o"
"moco-sc1\stm32g4xx_ll_dma.o"
"moco-sc1\stm32g4xx_hal_opamp.o"
"moco-sc1\stm32g4xx_hal_opamp_ex.o"
"moco-sc1\stm32g4xx_ll_tim.o"
"moco-sc1\stm32g4xx_ll_usart.o"
"moco-sc1\stm32g4xx_ll_rcc.o"
"moco-sc1\stm32g4xx_hal_pcd.o"
"moco-sc1\stm32g4xx_hal_pcd_ex.o"
"moco-sc1\stm32g4xx_ll_usb.o"
"moco-sc1\system_stm32g4xx.o"
"moco-sc1\croutine.o"
"moco-sc1\event_groups.o"
"moco-sc1\list.o"
"moco-sc1\queue.o"
"moco-sc1\stream_buffer.o"
"moco-sc1\tasks.o"
"moco-sc1\timers.o"
"moco-sc1\cmsis_os2.o"
"moco-sc1\heap_4.o"
"moco-sc1\port.o"
--strict --scatter "moco-sc1\moco-sc1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "moco-sc1.map" -o moco-sc1\moco-sc1.axf