<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" IsRTTPlus="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32G431VB" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\80520\Desktop\ly\moco\firmware\moco-sc1\MDK-ARM\moco-sc1\moco-sc1.axf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
            <Trigger>
                <Options Level="0" Symbol="ccr" On="0" Auto="0" Rise="0" Fall="0" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="ccr" Address="0x20000000" Type="unsigned short" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="65535" File="C:\Users\80520\Desktop\ly\moco\firmware\moco-sc1\MDK-ARM/..\User\Src\heartbeat.c" DrawStyle="0" NameWithParents=".ccr" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
