; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_g431rb

[env]
platform = ststm32
framework = arduino
lib_deps = 
    askuric/Simple FOC@^2.2
    SPI
    Wire
lib_archive = false ; For SimpleFOC
monitor_speed = 115200 ; Serial port baudrate
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    ; -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D HAL_OPAMP_MODULE_ENABLED
    -D HAL_TIM_MODULE_ENABLED
    -D HAL_SPI_MODULE_ENABLED
    -D SERIAL_UART_INSTANCE=1 ; UART instance selection.

[env:nucleo_g431rb]
board = nucleo_g431rb
build_flags = -D NUCLEO_G431RB

[env:moco_sc1]
board = moco_sc1
build_flags = -D MOCO_SC1
