; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_f446re

[env]
platform = ststm32
framework = arduino
lib_deps = askuric/Simple FOC@^2.2
lib_archive = false ; For SimpleFOC
monitor_speed = 115200 ; Serial port baudrate
; build_flags = -D SERIAL_UART_INSTANCE=1 ; Comment out to use the default UART (i.e. ST-Link UART).

[env:nucleo_f446re]
board = nucleo_f446re
build_flags = -D NUCLEO_F446RE

[env:nucleo_f401re]
board = nucleo_f401re
build_flags = -D NUCLEO_F401RE

[env:nucleo_l432kc]
board = nucleo_l432kc
build_flags = -D NUCLEO_L432KC
